<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:max="3"
        android:progress="100"
        android:layout_gravity="center"
        android:backgroundTint="#00000000"
        android:progressBackgroundTint="#FF0000"
        android:progressTint="#FF0000"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

    <WebView
        android:id="@+id/brow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>